MovieDatabase/MovieDatabase/MovieDatabase/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:cv="clr-namespace:MovieDatabase.Converters"
             xmlns:cu="clr-namespace:MovieDatabase.CustomControls"
             xmlns:vm="clr-namespace:MovieDatabase.ViewModels"
             x:Name="detailPage"
             Title="{Binding Item.Title}"
             x:Class="MovieDatabase.Views.DetailPage">
    
    <ContentPage.BindingContext>
        <vm:DetailViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding AppearingCommand}"/>
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <cv:ImageSourceConverter x:Key="ImageSourceConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Padding>
        <OnPlatform
            x:TypeArguments="Thickness">
            <OnPlatform.iOS>0, 20, 0, 0</OnPlatform.iOS>
            <OnPlatform.Android>0, 0, 0, 0</OnPlatform.Android>
        </OnPlatform>
    </ContentPage.Padding>
    
    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <StackLayout Orientation="{Binding Orientation}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="230"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="120"/>
                            <ColumnDefinition
                                Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Aspect="Fill"
                            Source="{Binding Item.Background}"/>
                        <Image
                            Grid.Row="0"
                            Source="{Binding Item.Poster}"/>
                    </Grid>
                    <StackLayout Margin="10">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                            <StackLayout>
                                <ImageButton
                                    Source="{AppThemeBinding Dark=ic_action_favorite_blank.png, Light=ic_action_favorite_border.png}"
                                    WidthRequest="30"
                                    HeightRequest="30"
                                    BackgroundColor="Transparent"
                                    Command="{Binding AddToRealise}">
                                    <ImageButton.Triggers>
                                        <DataTrigger
                                            TargetType="ImageButton"
                                            Binding="{Binding ItemToWatch}"
                                            Value="True">
                                            <Setter Property="Source" Value="ic_action_favorite.png"/>
                                        </DataTrigger>
                                    </ImageButton.Triggers>
                                    <ImageButton.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={x:Reference detailPage}, Path=BindingContext.AddToRealise}"/>
                                    </ImageButton.GestureRecognizers>
                                </ImageButton>
                            </StackLayout>

                            <StackLayout>
                                <ImageButton
                                    Source="{AppThemeBinding Dark=ic_action_check_box_outline_blank.png, Light=ic_action_check_box_outline_border.png}"
                                    WidthRequest="30"
                                    HeightRequest="30"
                                    BackgroundColor="Transparent"
                                    Command="{Binding AddRealised}">
                                    <ImageButton.Triggers>
                                        <DataTrigger
                                            TargetType="ImageButton"
                                            Binding="{Binding ItemWatched}"
                                            Value="True">
                                            <Setter Property="Source" Value="ic_action_check_box.png"/>
                                        </DataTrigger>
                                    </ImageButton.Triggers>
                                    <ImageButton.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={x:Reference detailPage}, Path=BindingContext.AddRealised}"/>
                                    </ImageButton.GestureRecognizers>
                                </ImageButton>
                            </StackLayout>
                        </StackLayout>
                        <Label
                            Text="{Binding Item.Title}" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center"/>
                        <StackLayout Orientation="Horizontal">
                            <Label
                                Text="{Binding Item.VoteAverage}"
                                FontSize="Medium"/>
                            <cu:RatingBar
                                Margin="10, 0, 0, 0"
                                ImageWidth="20"
                                ImageHeight="20"
                                StarsAmount="{Binding Item.VoteAverage}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label
                                Text="{Binding Item.Release}"
                                FontSize="Medium"/>
                            <Label
                                Text="{Binding Item.Runtime}"
                                FontSize="Medium"/>
                        </StackLayout>
                        <Label 
                            Text="{Binding Item.Genres}"
                            FontSize="Caption"/>
                        <Label 
                            Text="{Binding Item.Overview}"
                            FontSize="Body"/>
                        <Label
                            Text="Cast"
                            FontSize="Large"/>
                        <!--Egzamin-->
                        <CollectionView
                            ItemSizingStrategy="MeasureAllItems"
                            ItemsSource="{Binding Item.Cast}"
                            ItemsLayout="HorizontalList"
                            SelectionMode="Single"
                            SelectionChangedCommand="{Binding ActorClickedCommand}"
                            SelectionChangedCommandParameter="{Binding SelectedActor}"
                            SelectedItem="{Binding SelectedActor, Mode=TwoWay}"
                            HeightRequest="170">

                            <CollectionView.EmptyView>
                                <Label
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    Text="Empty list"
                                    FontSize="Large"/>
                            </CollectionView.EmptyView>

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid WidthRequest="85" Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="130"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Image
                                            HeightRequest="130"
                                            WidthRequest="85"
                                            Grid.Row="0"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            Source="{Binding Image, Converter={StaticResource ImageSourceConverter}}">
                                            <Image.Clip>
                                                <EllipseGeometry
                                                    RadiusX="40"
                                                    RadiusY="40"
                                                    Center="45,60"/>
                                            </Image.Clip>
                                        </Image>
                                        <Label
                                            Margin="10, -20"
                                            HorizontalTextAlignment="Center"
                                            VerticalOptions="Fill"
                                            Grid.Row="1"
                                            Text="{Binding Name}"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <Label
                            Margin="10, -20, 0, 0"
                            Text="Trailers"
                            FontSize="Large"/>
                        <CollectionView
                            ItemSizingStrategy="MeasureAllItems"
                            ItemsLayout="HorizontalList"
                            ItemsSource="{Binding VideoList}"
                            HeightRequest="220">

                            <CollectionView.EmptyView>
                                <ContentView>
                                    <Label
                                        Text="No trailers"
                                        FontSize="Large"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"/>
                                </ContentView>
                            </CollectionView.EmptyView>

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Image
                                            Grid.Row="0"
                                            Source="{Binding Thumbail, Converter={StaticResource ImageSourceConverter}, ConverterParameter='backgroundEmpty.jpg'}"/>
                                        <Button
                                            Grid.Row="0"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            HeightRequest="60"
                                            WidthRequest="60"
                                            BorderRadius="30"
                                            BackgroundColor="#66000000"
                                            ImageSource="ic_action_play_arrow.png"
                                            Command="{Binding PlayVideoCommand, Source={RelativeSource AncestorType={x:Type vm:DetailViewModel}}}"
                                            CommandParameter="{Binding YouTube}"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </StackLayout>
            </ScrollView>

            <cu:LoadingScreen
                ShouldWork="{Binding IsBusy}"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>